{
    "imports": {
        "std/": "https://deno.land/std@0.205.0/"
    },
    "tasks": {
        "test": "deno test --allow-read"
    },
    "test": {
        "include": [
            "./test"
        ]
    }
}